# CloudMsgPlatform

./: .gitignore  README.md  pom.xml
src/main/java/com/lzk/cloudmsg/: CloudMsgPlatformApplication.java
src/main/java/com/lzk/cloudmsg/access/: CallbackController.java  SendController.java  SendService.java  SendServiceImpl.java
src/main/java/com/lzk/cloudmsg/access/dto/: MessageRequest.java
src/main/java/com/lzk/cloudmsg/common/: Response.java  SensitiveWordTrie.java
src/main/java/com/lzk/cloudmsg/config/: KafkaConfig.java  ResilienceConfig.java
src/main/java/com/lzk/cloudmsg/domain/: MessageRecord.java  MessageTemplate.java
src/main/java/com/lzk/cloudmsg/enhance/: ChainManager.java  EnhanceChain.java  EnhanceHandler.java
src/main/java/com/lzk/cloudmsg/enhance/impl/: DedupeHandler.java  SensitiveWordHandler.java  TemplateHandler.java
src/main/java/com/lzk/cloudmsg/infrastructure/: MessageRecordRepository.java  MessageStatusService.java  MessageTemplateRepository.java
src/main/java/com/lzk/cloudmsg/send/: Channel.java  LoadBalancer.java  MsgConsumer.java  SendRouter.java  WeightedChannel.java
src/main/java/com/lzk/cloudmsg/send/impl/: AliyunSmsChannel.java  SendRouterImpl.java  TencentSmsChannel.java
src/main/java/com/lzk/cloudmsg/task/: RetryTask.java
src/main/resources/: application.yml  schema.sql
